#===============================================================#
#========================== Test data ==========================#
#===============================================================#

users_pool=user001::user002

user001.nickname=test.user
user001.email=s9rowa@mail.ru
user001.password=changeme
user002.nickname=test123
user002.email=test@gmail.com
user002.password=password
