#===============================================================#
#========================== Test data ==========================#
#===============================================================#

user001.nickname=test.user
user001.email=s9rowa@mail.ru
user001.password=changeme
